# TLive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charlie/tlive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testexam/charlie/tlive/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/charlie/tlive/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/testexam/charlie/tlive/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/testexam/charlie/tlive/common/: BaseActivity.kt  DBHelper.java  GPSInfo.kt  HttpTask.java  JoinTask.kt  KotlinJavaFunction.java  LoginTask.kt  OnTabSelected.kt  Params.kt  RangeListener.java  RecyclerItemClickListener.java  RxScheduler.java  SnapLayoutManager.kt
app/src/main/java/com/testexam/charlie/tlive/common/dialog/: SubscribeDialog.kt
app/src/main/java/com/testexam/charlie/tlive/common/kurento/: KurentoPresenterRTCClient.java  KurentoViewerRTCClient.java
app/src/main/java/com/testexam/charlie/tlive/common/kurento/models/: CandidateModel.java  IdModel.java
app/src/main/java/com/testexam/charlie/tlive/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/testexam/charlie/tlive/join/: JoinActivity.kt  OptionalInfoActivity.kt
app/src/main/java/com/testexam/charlie/tlive/login/: LoginActivity.kt  SelectActivity.java
app/src/main/java/com/testexam/charlie/tlive/main/: MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/testexam/charlie/tlive/main/follow/: FindAdapter.kt  FindFriendActivity.kt  FollowChannelFragment.kt  FollowChatFragment.kt  FollowFragment.kt  FollowFriendFragment.kt  FriendAdapter.kt  User.kt
app/src/main/java/com/testexam/charlie/tlive/main/follow/channel/: Channel.kt  ChannelAdapter.kt  FollowChannelFragment.kt
app/src/main/java/com/testexam/charlie/tlive/main/follow/chat/: Chat.kt  ChatActivity.java  ChatAdapter.kt  ChatReceiver.java  ChatService.java  ClickListener.java  FollowChatFragment.kt  Room.kt  RoomAdapter.kt
app/src/main/java/com/testexam/charlie/tlive/main/follow/friend/: FindAdapter.kt  FindFriendActivity.kt  FollowFriendFragment.kt  FriendAdapter.kt  User.kt
app/src/main/java/com/testexam/charlie/tlive/main/live/: Broadcast.kt  BroadcastAdapter.kt  LiveFragment.kt  LiveFragmentJava.java  LivePermissionActivity.kt  SubscribeBottomSheet.kt  SubscribeListener.kt
app/src/main/java/com/testexam/charlie/tlive/main/place/: MapsActivity.kt  Place.kt  PlaceAdapter.kt  PlaceChinaFragment.kt  PlaceFragment.kt  PlaceJapanFragment.kt  PlaceKoreanFragment.kt  PlaceRecommandFragment.kt  PlaceWestFragment.kt  SelectSearchRange.kt
app/src/main/java/com/testexam/charlie/tlive/main/place/detail/: NavigationActivity.java  PhotoAdapter.kt  PlaceDetailActivity.kt  PlacePhoto.kt  SelectPathFinder.kt  TMapPathFinderActivity.kt
app/src/main/java/com/testexam/charlie/tlive/main/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileFragmentAdapter.kt  SettingActivity.kt
app/src/main/java/com/testexam/charlie/tlive/retrofit/: ApiService.java  ConnectionList.kt  JoinAPI.kt  JoinRes.kt  JoinResponse.kt  RetrofitConn.kt  SimpleResponse.kt
app/src/main/java/com/testexam/charlie/tlive/retrofit_java/: ConnectionListJava.java  JoinResponseJava.java  LoginResponse.java  ResultResponse.java  RetrofitConnJava.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  appear_icons.xml  disappear_icons.xml  layout_fall_down.xml  scale_change_btn.xml
app/src/main/res/drawable/: ic_ar.xml  ic_arrow_left_orange.xml  ic_camera_line_orange.xml  ic_car_gray.xml  ic_check_24dp.xml  ic_close_gray_24dp.xml  ic_copy_gray.xml  ic_edit_line_orange_24dp.xml  ic_email_white_14dp.xml  ic_emotion_bad.xml  ic_emotion_bad_orange.xml  ic_emotion_good.xml  ic_emotion_good_orange.xml  ic_emotion_normal.xml  ic_emotion_normal_orange.xml  ic_filter.xml  ic_line_logo.xml  ic_location_gray.xml  ic_location_orange.xml  ic_logout.xml  ic_map_gray_24dp.xml  ic_more_white_24dp.xml  ic_naver_logo_white_12dp.xml  ic_orange_marker.xml  ic_person_add_gray_24dp.xml  ic_phone.xml  ic_phone_in_talk_gray.xml  ic_profile_ex4.xml  ic_profile_ex5.xml  ic_profile_ex6.xml  ic_profile_ex7.xml  ic_profile_ex8.xml  ic_profile_ex9.xml  ic_right_turn.xml  ic_search_gray_24dp.xml  ic_selfie_move.xml  ic_send_gray_24dp.xml  ic_star_orange_line_24dp.xml  ic_subscriptions_gray_24dp.xml  ic_taxi.xml  (+29 more)
app/src/main/res/drawable-v21/: riple_background.xml
app/src/main/res/drawable-v24/: sp_room_badge.xml
app/src/main/res/layout/: activity_ar_navigation.xml  activity_broadcaster.xml  activity_chat.xml  activity_find_friend.xml  activity_image_slide.xml  activity_join.xml  activity_live_broadcast.xml  activity_live_permission.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify_profile.xml  activity_navigations.xml  activity_optional_info.xml  activity_place_detail.xml  activity_place_photo.xml  activity_profile.xml  activity_profile_camera.xml  activity_review.xml  activity_search_naver.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  activity_tmap_path_finder.xml  activity_viewer.xml  activity_viewer_land.xml  activity_viewer_land2.xml  activity_vod.xml  activity_write_review.xml  bs_review_close.xml  bs_search_range.xml  bs_select_path_finder.xml  bs_subscribe.xml  content_detail_basic_info.xml  content_detail_info.xml  content_detail_location.xml  content_detail_review.xml  dialog_wait.xml  fragment_follow.xml  fragment_follow_channel.xml  (+28 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  map_box_api.xml  naver_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/charlie/tlive/: ExampleUnitTest.kt
app/src/test/java/com/testexam/charlie/tlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
