<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/reviewCloseIv"
            android:src="@drawable/ic_close_white_24dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/back" />
        <TextView
            android:text="@string/all_review_ko"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:text="@string/tasty_review_ko"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:id="@+id/reviewCountTv"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/close_bracket"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_white_box"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_emotion_good_orange"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/tasty_good_ko" />
                    <TextView
                        android:id="@+id/reviewGoodCountTv"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#EAE9E5"
                    android:layout_width="2dp"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_emotion_normal_orange"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/tasty_normal_ko" />
                    <TextView
                        android:id="@+id/reviewNormalCountTv"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#EAE9E5"
                    android:layout_width="2dp"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:src="@drawable/ic_emotion_bad_orange"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/tasty_bad_ko" />
                    <TextView
                        android:id="@+id/reviewBadCountTv"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>