<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/vodRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/vodPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/vodProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vodChatRv"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_alignParentEnd="true"
        android:paddingTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:background="@drawable/sp_vod_rv_gradient"
        />
</RelativeLayout>