<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/writeToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/writeReviewBackIv"
            android:src="@drawable/ic_close_gray_24dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:text="@string/write_review_ko"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/writeReviewAlbumIv"
            android:src="@drawable/ic_insert_photo_orange"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/writeReviewAlbumCountTv"
            android:visibility="gone"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingEnd="3dp"
            android:background="@drawable/ic_label_orange"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/writeReviewAlbumIv"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <View
        android:background="#a6a6a6"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@id/writeToolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/writeToolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <LinearLayout
                android:id="@+id/writeReviewGoodLo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toStartOf="@id/writeReviewNormalLo"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/writeReviewGoodIv"
                    android:src="@drawable/ic_emotion_good"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/tasty_good_ko" />
                <TextView
                    android:id="@+id/writeReviewGoodTv"
                    android:text="@string/tasty_good_ko"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/writeReviewNormalLo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/writeReviewNormalIv"
                    android:src="@drawable/ic_emotion_normal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/tasty_normal_ko" />
                <TextView
                    android:id="@+id/writeReviewNormalTv"
                    android:text="@string/tasty_normal_ko"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/writeReviewBadLo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toEndOf="@id/writeReviewNormalLo"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/writeReviewBadIv"
                    android:src="@drawable/ic_emotion_bad"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/tasty_bad_ko" />
                <TextView
                    android:id="@+id/writeReviewBadTv"
                    android:text="@string/tasty_bad_ko"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/writeReviewEt"
            android:layout_marginTop="120dp"
            android:hint="@string/write_review_hint_ko"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="@null"
            android:inputType="text" />
    </RelativeLayout>
    <Button
        android:id="@+id/writeReviewSubmitBtn"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray"
        android:text="@string/_0_2000"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/writeReviewPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="TwinFishesSpinner"
        app:mk_color="@color/colorPrimary"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>