<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <ImageView
        android:id="@+id/optInfoCloseIv"
        android:src="@drawable/ic_close_gray_24dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        />


</RelativeLayout>