<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:elevation="1dp"
    android:weightSum="10"
    >
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/vGLSurfaceViewCall"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="2dp"/>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:background="#fff"
            >
            <View
                android:layout_centerVertical="true"
                android:background="@drawable/sp_red_circle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_centerVertical="true"
                android:text="생방송 채팅"
                android:textStyle="bold"
                android:layout_marginStart="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewerChatRv"
            android:background="#cef5f5f5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:elevation="3dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#fff"
            >
            <EditText
                android:id="@+id/viewerChatEt"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:hint="채팅 메시지를 남기세요."
                android:maxLines="1"
                android:maxEms="1"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/viewerChatSendBtn"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_gray_24dp"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>