<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/selectPathMap"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:src="@drawable/ic_map_gray_24dp"
            android:scaleType="fitXY"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:text="지도로 길 찾기"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/selectPathAr"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:src="@drawable/ic_ar"
            android:scaleType="fitXY"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:text="AR 로 길 찾기"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>