<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >

    <fragment
        android:id="@+id/detailMap"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".main.place.detail.PlaceDetailActivity"
        />
    <TextView
        android:id="@+id/detailAddressTv"
        android:textSize="12sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="36dp" />
    <View
        android:background="#7d868686"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <LinearLayout
            android:id="@+id/detailFindPathLo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:src="@drawable/ic_right_turn"
                android:padding="10dp"
                android:background="@drawable/sp_gray_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:text="길 찾기"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailNavigationLo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:src="@drawable/ic_car_gray"
                android:padding="8dp"
                android:background="@drawable/sp_gray_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:text="내비게이션"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailCallTaxiLo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:src="@drawable/ic_taxi"
                android:padding="6dp"
                android:background="@drawable/sp_gray_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:text="택시부르기"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailAddrCopyLo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:src="@drawable/ic_copy_gray"
                android:padding="10dp"
                android:background="@drawable/sp_gray_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:text="@string/copy_addr_ko"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detailCallLo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/sp_call_box"
        android:layout_margin="6dp"
        >
        <ImageView
            android:src="@drawable/ic_phone_in_talk_gray"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            />
        <TextView
            android:text="@string/calling_ko"
            android:textColor="#cc000000"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#7d868686"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="0.5dp"/>
</LinearLayout>