<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendCoordiLo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp">

    <LinearLayout
        android:id="@+id/friendEmptyLo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friend_text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/friend_detail_text" />

        <Button
            android:id="@+id/friendEmptyPlusBtn"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/sp_midle_line_rect"
            android:text="@string/add_friend_ko"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/friendSwipeLo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/friendNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/friendNewLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="새로운 친구 요청"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/friendNewRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friendListLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="친구 목록"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/friendListRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/friendPlusFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_person_add_white_24dp"
        app:layout_anchor="@id/friendNestedScrollView"
        app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>