<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/friendLo"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="2dp"
    android:background="#efffffff"
    android:clipToPadding="false"
    >
    <ImageView
        android:id="@+id/friendProfileIv"
        android:layout_marginStart="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile_ex1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friendProfileIv"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:id="@+id/friendNameTv"
            android:text="박천명"
            android:textSize="18sp"
            android:textColor="#e9000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/friendNickNameTv"
            android:text="mals93"
            android:textSize="14sp"
            android:textColor="#a9000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/friendConfirmBtn"
        android:text="OK"
        android:textColor="#fff"
        android:layout_toStartOf="@id/friendNoBtn"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sp_middle_solid_rect"
        android:elevation="4dp"
        />
    <Button
        android:id="@+id/friendNoBtn"
        android:text="NO"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:elevation="4dp"
        />
</RelativeLayout>