<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="#fff"
    >
    <ImageView
        android:id="@+id/mapPlacePreviewIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/mapPlaceNameTv"
        android:text="1.아빠곰수제돈까스"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toEndOf="@id/mapPlacePreviewIv"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mapPlaceStationTv"
        android:text="신논현역"
        android:layout_toEndOf="@id/mapPlacePreviewIv"
        android:layout_below="@id/mapPlaceNameTv"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_toEndOf="@id/mapPlacePreviewIv"
        android:layout_below="@id/mapPlaceStationTv"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:src="@drawable/ic_visibility_gray_24dp"
            android:layout_width="20dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/mapPlaceViewNumTv"
            android:text="13231"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_edit_gray_24dp"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/mapPlaceReviewNumTv"
            android:text="0"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/mapPlaceStarScoreTv"
        android:text="4.5"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>